{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CRUDCS": "server=.\\SQLEXPRESS01; database=CRUD; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True; "
  },
    "AllowedHosts": "*"
  }
